# Solaris

./: ARCHITECTURE.md  Klassediagram.puml  MODELING.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/in2000/team42/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in2000/team42/: MainActivity.kt
app/src/main/java/in2000/team42/data/HvaKosterStrømmen/: HvaKosterStrømmenDataSource.kt  HvaKosterStrømmenRepo.kt
app/src/main/java/in2000/team42/data/faq/: FAQ.kt
app/src/main/java/in2000/team42/data/frost/: FrostApiService.kt  FrostDatasource.kt  FrostRepository.kt  KtorClient.kt  RetrofitClient.kt
app/src/main/java/in2000/team42/data/frost/model/: FrostData.kt  SourceResponse.kt
app/src/main/java/in2000/team42/data/geocoding/coordsConverter/: GeocodingService.kt
app/src/main/java/in2000/team42/data/installasjon/model/: monteringData.kt
app/src/main/java/in2000/team42/data/mapboxStaticImage/: getStaticImage.kt
app/src/main/java/in2000/team42/data/pgvis/: PgvisDatasource.kt  PgvisRepository.kt
app/src/main/java/in2000/team42/data/pgvis/model/: KwhMonthlyResponse.kt  RadationResponse.kt
app/src/main/java/in2000/team42/data/productionCalculation/: prodSkySno.kt  productionCalc.kt
app/src/main/java/in2000/team42/data/productionCalculation/model/: ProductionCalculation.kt
app/src/main/java/in2000/team42/data/produksjonKalkulering/: prodSkySno.kt
app/src/main/java/in2000/team42/data/saved/: ConfigTypeConvertor.kt  SavedProjectDao.kt  SavedProjectDatabase.kt  SavedProjectEntity.kt
app/src/main/java/in2000/team42/data/solarPanels/: SolarPanelModel.kt
app/src/main/java/in2000/team42/data/strommen/: StrommenDataSource.kt  StrommenRepo.kt
app/src/main/java/in2000/team42/data/strommen/model/: Strommen.kt
app/src/main/java/in2000/team42/model/faq/: FAQ.kt
app/src/main/java/in2000/team42/model/frost/: FrostData.kt
app/src/main/java/in2000/team42/model/hvaKosterStrømmen/: HvaKosterStrømmen.kt
app/src/main/java/in2000/team42/model/solarPanels/: SolarPanelModel.kt
app/src/main/java/in2000/team42/model/strommen/: Strommen.kt
app/src/main/java/in2000/team42/theme/: Color.kt  Theme.kt  ThemeManager.kt  Type.kt
app/src/main/java/in2000/team42/ui/: NavBar.kt
app/src/main/java/in2000/team42/ui/navbar/: BottomNavItem.kt  FlipIcon.kt  NavBar.kt  NavItem.kt
app/src/main/java/in2000/team42/ui/screens/: Screen.kt
app/src/main/java/in2000/team42/ui/screens/HKS/: HKSViewModel.kt
app/src/main/java/in2000/team42/ui/screens/faq/: FAQItem.kt  FaqDialog.kt
app/src/main/java/in2000/team42/ui/screens/guide/: InstallasjonScreen.kt  InstallationScreen.kt
app/src/main/java/in2000/team42/ui/screens/guide/komponenter/: ArrowBack.kt  CustomRoundedBox.kt  Montering.kt  Subtitle.kt
app/src/main/java/in2000/team42/ui/screens/home/: BottomSheet.kt  HomeScreen.kt  HomeViewModel.kt  Map.kt  SearchBar.kt  StromPris.kt  StrommenContent.kt
app/src/main/java/in2000/team42/ui/screens/home/WeatherIcon/: WeatherIcon.kt
app/src/main/java/in2000/team42/ui/screens/home/bottomSheet/: AdresseFelt.kt  ArealFelt.kt  BottomSheet.kt  DropdownItem.kt  FloatInputField.kt  GreetingContent.kt  NavigationButtons.kt  Produksjon.kt  RegionSelector.kt  SaveButton.kt  SolcelleDropdown.kt  SolcelleInputs.kt  StrommenContent.kt  UpdateApiButton.kt  Vinkelinput.kt  Vinkelinputs.kt
app/src/main/java/in2000/team42/ui/screens/home/bottomSheet/charts/: AllCharts.kt  LegendItem.kt  PowerProductionChart.kt  PowerProductionLegend.kt  SolarRadiationChart.kt
app/src/main/java/in2000/team42/ui/screens/home/bottomSheet/components/: Production.kt  ProductionInfoContent.kt  SaveButton.kt  UpdateApiButton.kt
app/src/main/java/in2000/team42/ui/screens/home/bottomSheet/configuration/: AddressField.kt  AngleInputs.kt  AreaDisplay.kt  DropdownItem.kt  FloatInputField.kt  SolarPanelDropdown.kt
app/src/main/java/in2000/team42/ui/screens/home/bottomSheetKomp/: NavigationButtons.kt  RegionSelector.kt  StrommenContent.kt  Vinkelinput.kt  Vinkelinputs.kt
app/src/main/java/in2000/team42/ui/screens/home/map/: Map.kt  MapMath.kt  MapMatte.kt  ReverseGeoCode.kt
app/src/main/java/in2000/team42/ui/screens/homeScreen/: HomeScreen.kt
app/src/main/java/in2000/team42/ui/screens/saved/: ProjectViewModel.kt  SavedProjectDao.kt  SavedProjectDatabase.kt  SavedProjectEntity.kt  SavedScreen.kt
app/src/main/java/in2000/team42/ui/screens/saved/project/: DeleteDialog.kt  ProjectCard.kt  ProjectViewModel.kt  SwipToDeleteItem.kt
app/src/main/java/in2000/team42/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/in2000/team42/ui/screens/settings/components/: HelpSection.kt  LanguageSwitchButton.kt  RecommendedProducts.kt  ThemeToggleButton.kt
app/src/main/java/in2000/team42/ui/screens/settings/faq/: FAQContent.kt  FAQItem.kt  FaqDialog.kt
app/src/main/java/in2000/team42/ui/screens/settings/guide/: InstallationScreen.kt
app/src/main/java/in2000/team42/ui/screens/settings/installation/: monteringData.kt
app/src/main/java/in2000/team42/ui/screens/settings/komponenter/: AnbefalteProdukter.kt  JohnDoe.kt  LurerDuPaaNoe.kt  SolarPanelData.kt  YearlySummary.kt
app/src/main/java/in2000/team42/ui/screens/strommen/: StrommenViewModel.kt
app/src/main/java/in2000/team42/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/in2000/team42/utils/: LocalizationManager.kt  NetworkCheck.kt
app/src/main/res/drawable/: nosaved.xml  polygon_corner.xml
app/src/main/res/values/: ic_launcher_background.xml  mapbox_access_token.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/in2000/team42/: BottomSheetUnitTest.kt  ExampleUnitTest.kt  HomeViewModelTest.kt  MapMatteUnitTest.kt
app/src/test/java/in2000/team42/data/frost/: FrostDatasourceTest.kt  FrostRepositoryTest.kt
app/src/test/java/in2000/team42/ui/screens/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
